<<<<<<< HEAD
REACT_APP_API_KEY = "AIzaSyBXZX4zeWPizZ3MYemqUisfIT64IeQ_a4o"
REACT_APP_AUTH_DOMAIN = "machine-spare-stock.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://machine-spare-stock-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "machine-spare-stock"
REACT_APP_STORAGE_BUCKET = "machine-spare-stock.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "518153544480"
REACT_APP_APP_ID = "1:518153544480:web:78f624508ea925d4376d45"
=======
REACT_APP_API_KEY = "AIzaSyAOkEuJ1OhAnhSoy62f6Cj8hFz6Z0XhS-M"
REACT_APP_AUTH_DOMAIN = "nova-bdce1.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://nova-bdce1-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "nova-bdce1"
REACT_APP_STORAGE_BUCKET = "nova-bdce1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "140694592692"
REACT_APP_APP_ID = "1:140694592692:web:e36646efff4d8db56ecbe1"
>>>>>>> dev
